try:
        import math
        while True:
            a=float(input("enter the number\n"))
            s=input("enter the operation u want to perform \n or if want to exit(#) \t")
            if(s=='%'):
                b=float(input("enter the percent\t"))        
                p=a*(b/100)
                print(p)
            elif(s=='#'):
                break
            else:
                if(s=='+'or s=='-' or s=='*' or s=='/'):
                    b=float(input("enter the 2nd operand\t"))
                    if(s=='+'):
                        p=a+b
                        print(p)
                    elif(s=='-'):
                        p=a-b
                        print(p)
                    elif(s=='*'):
                        p=a*b
                        print(p)
                    elif(s=='/'):
                        p=a/b
                        print(p)
                elif(s=="^"):
                    b=float(input('enter the power'))
                    p=pow(a,b)
                    print(p)
                elif(s=='log'):
                    a=float(input("enter the value for log"))
                    p=math.log10(a)
                    print(p)
                else:
                    print("invalid operator")
                    


            while True:
                    k=input("do you want to add more operations to the answer\t")
                    if(k.lower()=='no'):
                        break
                    else:
                        s=input("enter the operation u want to perform \t")
                        if(s=='%'):
                            b=float(input("enter the percent\t"))        
                            p=p*(b/100)
                            print(p)
                        elif(s=='#'):
                            break
                        else:
                            if(s=='+'or s=='-' or s=='*' or s=='/'):
                                b=float(input("enter the 2nd operand\t"))
                                if(s=='+'):
                                    p=p+b
                                    print(p)
                                elif(s=='-'):
                                    p=p-b
                                    print(p)
                                elif(s=='*'):
                                    p=p*b
                                    print(p)
                                elif(s=='/'):
                                    p=p/b
                                    print(p)
                            elif(s=="^"):
                                b=float(input('enter the power'))
                                p=pow(p,b)
                                print(p)
                            elif(s=='log'):
                                p=math.log10(p)
                                print(p)
                            else:
                                print("invalid operator")

except:
    print("error occured")
finally:
    print('calculation  ended')
            